<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <link rel="stylesheet" href="./css.css" />
  </body>
  <div class="numbers">
    <button id="number1" value="1">1</button>
    <button id="number2" value="2">2</button>
    <button id="number3" value="3">3</button>
    <button id="number4" value="4">4</button>
    <button id="number5" value="5">5</button>
    <button id="number6" value="6">6</button>
    <button id="number7" value="7">7</button>
    <button id="number8" value="8">8</button>
    <button id="number9" value="9">9</button>
  </div>
  <div class="buho">
    <button id="buho1" value="+">+</button>
    <button id="buho2" value="-">-</button>
    <button id="buho3" value="/">/</button>
    <button id="buho4" value="*">*</button>
  </div>
  <button id="result" value="=">=</button>
  <script src="./js.js"></script>
</html>
